body
{
    margin: 0;
    padding: 0;
    color: #555555;   
    overflow-x: hidden; 
}

header {
    display: flex;
    justify-content: space-between;
}

header > div > img {
    margin: 25px;
}

.pinkColor {
    color: #FF3998;
    text-transform: uppercase;
}

/* ---------------Burger------------- */

#menuDekstop {
    display: none;
}

a {
    text-decoration: none;
    color: #555555;  
    transition: color 0.3s ease;
}

a:hover {
    color: tomato;
}

#menuToggle {
    display: block;
    position: absolute;
    top: 32px;
    right: 32px;  
    z-index: 1;  
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;  
    cursor: pointer;  
    opacity: 0;
    z-index: 2;  
    -webkit-touch-callout: none;
}

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;  
    background: #cdcdcd;
    border-radius: 3px;  
    z-index: 1;  
    transform-origin: 4px 0px;  
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}  

#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 0;
    padding: 50px;
    padding-top: 125px;
    right: -100px;
    
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
}

#menuToggle input:checked ~ ul {
    transform: none;
    opacity: 1;
}

/* ---------------Burger------------- */

section {
    padding-left: 2rem;
}

h1 {
    color: black;
}

button {
    background-color: white;
    border-radius: 35px;
    border: 3px coral solid;
    padding: 0.8rem 2rem;
    margin: 1rem 0 2rem 0;
}

.bg {
    background-image: url("images/background.svg");
    background-position: center;
    overflow-x: hidden;
    color: black;
    padding: 4rem 1rem 1rem 2rem;
}

.disp {
    display: none;
}

.banners {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 3rem 2rem;
}

.banners img {
    width: 100px;
    height: 30px;
    place-self: center center;
}

.launching, .hero {
    display: flex;
    margin: 3rem 0;   
}

.hr {
    
}

.launching {
    
    border-top: #e2d6d6 solid 1px;
    border-bottom: #e2d6d6 solid 1px;
}


.launching :first-child, .hero :first-child {
    min-width: 200px;
}

.launching :last-child img, .hero :last-child img {
    height: 370px;
    width: 300px;
}

.hero :last-child img {
    transform: translate(-80px, -70px);
}

.launching :last-child img {
    transform: translateX(-80px);
}

.logoF {
    height: 25px;
}

.footerLinks {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.copyR {
    text-align: center;
}

.footerNames {
    text-transform: uppercase;
    font-weight: bolder;
    padding: 1rem 0;
}

h2 {
    font-size: 10px;
    padding: 0;
    margin: 0;
}

.cardBL, .cardBR {
    text-align: left;
    width: 95px;
}

.cardBottom {
    width: 190px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.eth > img {
    height: 10px;
    width: 5px;
}

.card:hover {
    border: 1px solid black;
    transform: scale(1.05);
}
  
.card:active {
    transform: scale(0.95) rotateZ(1.7deg);
}

@media screen and (min-width: 600px) {
    nav {
        display: none;
    }

    #menuDekstop {
        display: block;
        padding-right: 1.5rem;
    }
    
    #menuDekstop a {
        line-height: 90px;
        font-size: 20px;
        padding-right: 0.7rem;
    }
    h1 {
        font-size: 3rem;
    }
    .hero, .launching {
        justify-content: space-between;
    }

    .hero :last-child img {
        transform: none;
        height: 550px;
        width: 550px;
    }

    .bg {
        margin: 0 2rem;
        background-size: cover;
        border-radius: 10px;
    }

    .disp {
        display: block;
    }
    
    .banners { 
        grid-template-columns: repeat(5, 1fr);

    }

    .launching {
        margin: 1rem 2rem; 
        padding: 0;      
    }

    footer section {
        display: flex;
        justify-content: space-between;
        margin: 4rem 0;

    }

    .footerLinks {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        margin: 0 4rem;
        justify-items: center;
        
    }
    .copyR {
        margin: 0 2rem 2rem 0;
    }

}

